
==================== FINAL INTERFACE ====================
2015-11-03 17:17:06.926369 UTC

interface arhel_5l4tN5K8mLn1X8xpt1McF3:Arhelk.Armenian.Lemma 7102
  interface hash: e2010f5874ea289f10554a33776cd9ce
  ABI hash: ca9c1ccea4c14902437a679c3d4fcdbe
  export-list hash: 934316fdd10cb5ebf8794ff76c097135
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f9e9a0c64b9cc8de72942fe557d1084f
  sig of: Nothing
  used TH splices: False
  where
exports:
  Arhelk.Armenian.Lemma.lemmanize
  Arhelk.Armenian.Lemma.Adjective.adjective
  Arhelk.Armenian.Lemma.Adverb.adverb
  Arhelk.Armenian.Lemma.Data.Adjective.adjCase
  Arhelk.Armenian.Lemma.Data.Adjective.adjCategory
  Arhelk.Armenian.Lemma.Data.Adjective.adjQuantity
  Arhelk.Armenian.Lemma.Data.Adjective.adjShort
  Arhelk.Armenian.Lemma.Data.Adverb.adverbDegree
  Arhelk.Armenian.Lemma.Data.Substantive.substAnimacy
  Arhelk.Armenian.Lemma.Data.Substantive.substAppellativity
  Arhelk.Armenian.Lemma.Data.Substantive.substCase
  Arhelk.Armenian.Lemma.Data.Substantive.substDeclension
  Arhelk.Armenian.Lemma.Data.Substantive.substQuantity
  Arhelk.Armenian.Lemma.Data.Verb.verbAspect
  Arhelk.Armenian.Lemma.Data.Verb.verbConjugation
  Arhelk.Armenian.Lemma.Data.Verb.verbMood
  Arhelk.Armenian.Lemma.Data.Verb.verbPerson
  Arhelk.Armenian.Lemma.Data.Verb.verbQuantity
  Arhelk.Armenian.Lemma.Data.Verb.verbTime
  Arhelk.Armenian.Lemma.Data.Verb.verbVoice
  Arhelk.Armenian.Lemma.Particle.particle
  Arhelk.Armenian.Lemma.Substantive.substantive
  Arhelk.Armenian.Lemma.Verb.verb
  Arhelk.Armenian.Lemma.Lemma{Arhelk.Armenian.Lemma.Lemma Arhelk.Armenian.Lemma.lemmaPostfixes Arhelk.Armenian.Lemma.lemmaPrefixes Arhelk.Armenian.Lemma.lemmaRoot Arhelk.Armenian.Lemma.lemmaSource Arhelk.Armenian.Lemma.lemmaSpeachPart}
  Arhelk.Armenian.Lemma.Data.Adjective.AdjectiveCategory{Arhelk.Armenian.Lemma.Data.Adjective.ComparativeAdjective Arhelk.Armenian.Lemma.Data.Adjective.PossessiveAdjective Arhelk.Armenian.Lemma.Data.Adjective.QualitiveAdjective}
  Arhelk.Armenian.Lemma.Data.Adjective.AdjectiveDegree{Arhelk.Armenian.Lemma.Data.Adjective.ComparitiveDegree Arhelk.Armenian.Lemma.Data.Adjective.PositiveDegree Arhelk.Armenian.Lemma.Data.Adjective.SuperlativeDegree}
  Arhelk.Armenian.Lemma.Data.Adjective.AdjectiveProperties{Arhelk.Armenian.Lemma.Data.Adjective.AdjectiveProperties Arhelk.Armenian.Lemma.Data.Adjective._adjCase Arhelk.Armenian.Lemma.Data.Adjective._adjCategory Arhelk.Armenian.Lemma.Data.Adjective._adjQuantity Arhelk.Armenian.Lemma.Data.Adjective._adjShort}
  Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties{Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties Arhelk.Armenian.Lemma.Data.Adverb._adverbDegree}
  Arhelk.Armenian.Lemma.Data.Common.GrammarPerson{Arhelk.Armenian.Lemma.Data.Common.FirstPerson Arhelk.Armenian.Lemma.Data.Common.SecondPerson Arhelk.Armenian.Lemma.Data.Common.ThirdPerson}
  Arhelk.Armenian.Lemma.Data.Common.GrammarQuantity{Arhelk.Armenian.Lemma.Data.Common.GrammarMultiple Arhelk.Armenian.Lemma.Data.Common.GrammarSingle}
  Arhelk.Armenian.Lemma.Data.Common.SpeachPart{Arhelk.Armenian.Lemma.Data.Common.Adjective Arhelk.Armenian.Lemma.Data.Common.Adverb Arhelk.Armenian.Lemma.Data.Common.Conjunction Arhelk.Armenian.Lemma.Data.Common.GrammarParticle Arhelk.Armenian.Lemma.Data.Common.Interjection Arhelk.Armenian.Lemma.Data.Common.Numeral Arhelk.Armenian.Lemma.Data.Common.Participle Arhelk.Armenian.Lemma.Data.Common.Preposition Arhelk.Armenian.Lemma.Data.Common.Pronoun Arhelk.Armenian.Lemma.Data.Common.Substantive Arhelk.Armenian.Lemma.Data.Common.Transgressive Arhelk.Armenian.Lemma.Data.Common.Verb}
  Arhelk.Armenian.Lemma.Data.Particle.ParticleProperties{Arhelk.Armenian.Lemma.Data.Particle.ParticleProperties}
  Arhelk.Armenian.Lemma.Data.Substantive.Animacy{Arhelk.Armenian.Lemma.Data.Substantive.AnimateNoun Arhelk.Armenian.Lemma.Data.Substantive.InanimateNoun}
  Arhelk.Armenian.Lemma.Data.Substantive.Appellativity{Arhelk.Armenian.Lemma.Data.Substantive.AppellativeNoun Arhelk.Armenian.Lemma.Data.Substantive.ProperNoun}
  Arhelk.Armenian.Lemma.Data.Substantive.Declension{Arhelk.Armenian.Lemma.Data.Substantive.FirstDeclension Arhelk.Armenian.Lemma.Data.Substantive.SecondDeclension Arhelk.Armenian.Lemma.Data.Substantive.ThirdDeclension}
  Arhelk.Armenian.Lemma.Data.Substantive.GrammarCase{Arhelk.Armenian.Lemma.Data.Substantive.Ablativus Arhelk.Armenian.Lemma.Data.Substantive.Accusativus Arhelk.Armenian.Lemma.Data.Substantive.Dativus Arhelk.Armenian.Lemma.Data.Substantive.Genitivus Arhelk.Armenian.Lemma.Data.Substantive.Nominativus Arhelk.Armenian.Lemma.Data.Substantive.Praepositionalis}
  Arhelk.Armenian.Lemma.Data.Substantive.SubstantiveProperties{Arhelk.Armenian.Lemma.Data.Substantive.SubstantiveProperties Arhelk.Armenian.Lemma.Data.Substantive._substAnimacy Arhelk.Armenian.Lemma.Data.Substantive._substAppellativity Arhelk.Armenian.Lemma.Data.Substantive._substCase Arhelk.Armenian.Lemma.Data.Substantive._substDeclension Arhelk.Armenian.Lemma.Data.Substantive._substQuantity}
  Arhelk.Armenian.Lemma.Data.Verb.GrammarAspect{Arhelk.Armenian.Lemma.Data.Verb.ImperfectiveAspect Arhelk.Armenian.Lemma.Data.Verb.PerfectiveAspect}
  Arhelk.Armenian.Lemma.Data.Verb.GrammarConjugation{Arhelk.Armenian.Lemma.Data.Verb.FirstConjugation Arhelk.Armenian.Lemma.Data.Verb.SecondConjugation}
  Arhelk.Armenian.Lemma.Data.Verb.GrammarMood{Arhelk.Armenian.Lemma.Data.Verb.ModusConditionalis Arhelk.Armenian.Lemma.Data.Verb.ModusImperativus Arhelk.Armenian.Lemma.Data.Verb.ModusIndicativus Arhelk.Armenian.Lemma.Data.Verb.ModusInfinitivus}
  Arhelk.Armenian.Lemma.Data.Verb.GrammarTime{Arhelk.Armenian.Lemma.Data.Verb.FutureTime Arhelk.Armenian.Lemma.Data.Verb.PastTime Arhelk.Armenian.Lemma.Data.Verb.PresentTime}
  Arhelk.Armenian.Lemma.Data.Verb.GrammarVoice{Arhelk.Armenian.Lemma.Data.Verb.ActiveVoice Arhelk.Armenian.Lemma.Data.Verb.PassiveVoice}
  Arhelk.Armenian.Lemma.Data.Verb.VerbProperties{Arhelk.Armenian.Lemma.Data.Verb.VerbProperties Arhelk.Armenian.Lemma.Data.Verb._verbAspect Arhelk.Armenian.Lemma.Data.Verb._verbConjugation Arhelk.Armenian.Lemma.Data.Verb._verbMood Arhelk.Armenian.Lemma.Data.Verb._verbPerson Arhelk.Armenian.Lemma.Data.Verb._verbQuantity Arhelk.Armenian.Lemma.Data.Verb._verbTime Arhelk.Armenian.Lemma.Data.Verb._verbVoice}
module dependencies: Arhelk.Armenian.Lemma.Adjective
                     Arhelk.Armenian.Lemma.Adverb Arhelk.Armenian.Lemma.Common
                     Arhelk.Armenian.Lemma.Data Arhelk.Armenian.Lemma.Data.Adjective
                     Arhelk.Armenian.Lemma.Data.Adverb Arhelk.Armenian.Lemma.Data.Common
                     Arhelk.Armenian.Lemma.Data.Particle
                     Arhelk.Armenian.Lemma.Data.Substantive
                     Arhelk.Armenian.Lemma.Data.Verb Arhelk.Armenian.Lemma.Particle
                     Arhelk.Armenian.Lemma.Substantive Arhelk.Armenian.Lemma.Verb
package dependencies: arhelk-core-0.1.0.0@arhel_HhwYrYJeeT8CiA1Ohagz9Z
                      array-0.5.1.0@array_E0sTtauuKsGDLZoT7lTbgZ base-4.8.1.0
                      base-compat-0.8.2@basec_D4gHocz8sOX8PHzFB3nfQT
                      binary-0.7.5.0@binar_IvYoLp9H6Xy3zEH13MmZwd
                      bytestring-0.10.6.0@bytes_6elQVSg5cWdFrvRnfxTUrH
                      containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN
                      deepseq-1.4.1.1@deeps_LbCWUlehDDeLxurARKDH5o
                      generic-deriving-1.8.0@gener_1Q2nStr4JSvHfQMGPOhz3e
                      ghc-prim-0.4.0.0 hashable-1.2.3.3@hasha_2GTZqecVp8NJZrNuKzGxfy
                      integer-gmp-1.0.0.0
                      lens-family-th-0.4.1.0@lensf_1BXbC5Dg0C5GlgOx3ZVBtX
                      lens-family-core-1.2.0@lensf_41RJsMbLUP4I9prGLUphsy
                      lens-family-1.2.0@lensf_BcsUcH7SCv1L4ogXuYAwHp
                      lens-simple-0.1.0.8@lenss_3ClGSemuCIs1em35IPgh6B
                      mtl-2.2.1@mtl_KMpng31YRYc5JfMWFZ3FCU
                      pretty-1.1.2.0@prett_7UQTOB05U7lIYPkFOVraeR
                      semigroups-0.16.2.2@semig_509rjK42Yeb8JAwFst5KmO
                      template-haskell-2.10.0.0 text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh
                      text-show-2@texts_6msSD0wSAlK5unkkd9ynxr
                      transformers-0.4.2.0@trans_3eG64VdP2vzGjP6wJiCp5X
                      unordered-containers-0.2.5.1@unord_7E41cj9RvqSJeZ4jSnbs1a
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
         binary-0.7.5.0@binar_IvYoLp9H6Xy3zEH13MmZwd:Data.Binary.Generic
         bytestring-0.10.6.0@bytes_6elQVSg5cWdFrvRnfxTUrH:Data.ByteString.Builder
         hashable-1.2.3.3@hasha_2GTZqecVp8NJZrNuKzGxfy:Data.Hashable.Generic
         text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text
         text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text.Lazy
         text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text.Show
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Control.Applicative
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Control.Concurrent
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Control.Exception
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Control.Monad.ST
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Array
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Bool
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.ByteString
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Char
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Complex
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Data
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Dynamic
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Either
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Fixed
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Floating
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Functor.Identity
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Integral
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.List
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Maybe
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Monoid
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Ord
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Proxy
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Ratio
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Text
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Tuple
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Type.Coercion
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Type.Equality
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Typeable
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Version
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Void
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Foreign.C.Types
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Foreign.Ptr
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.Event
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.Fingerprint
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.Generics
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.RTS.Flags
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.StaticPtr
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.Stats
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.TypeLits
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Numeric.Natural
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.System.Exit
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.System.IO
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.System.Posix.Types
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Text.Read
         transformers-0.4.2.0@trans_3eG64VdP2vzGjP6wJiCp5X:Control.Monad.Trans.Error
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Functor.Identity
                         base-4.8.1.0:Data.Monoid base-4.8.1.0:Data.Type.Equality
                         base-4.8.1.0:Data.Void base-4.8.1.0:GHC.Exts
                         base-4.8.1.0:GHC.Generics base-4.8.1.0:GHC.TypeLits
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.IntMap.Base
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.IntSet.Base
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.Map.Base
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.Sequence
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.Set.Base
                         pretty-1.1.2.0@prett_7UQTOB05U7lIYPkFOVraeR:Text.PrettyPrint.HughesPJ
                         semigroups-0.16.2.2@semig_509rjK42Yeb8JAwFst5KmO:Data.List.NonEmpty
                         semigroups-0.16.2.2@semig_509rjK42Yeb8JAwFst5KmO:Data.Semigroup
                         template-haskell-2.10.0.0:Language.Haskell.TH.Syntax
                         text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text
                         text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text.Lazy
                         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Classes
                         unordered-containers-0.2.5.1@unord_7E41cj9RvqSJeZ4jSnbs1a:Data.HashMap.Base
                         unordered-containers-0.2.5.1@unord_7E41cj9RvqSJeZ4jSnbs1a:Data.HashSet
import  -/  Arhelk.Armenian.Lemma.Adjective 4dbac473e8892c8f38780a46c2cb78a1
  exports: f9042f7f8913a7bdab732877cbd6c62d
  adjective 6215147ace0b93852999d2c922f6e6bf
import  -/  Arhelk.Armenian.Lemma.Adverb 81530ae5ac08c22809057d0c61646aa1
  exports: e7227fba82d31c52081bc598385c815b
  adverb b00e58cc04a56ce2c92f7e1478bf2bb3
import  -/  Arhelk.Armenian.Lemma.Data 98538ffe57c7f35c4ed61c0034f8d22b
  exports: 179e0a540a380067907ce0c6d35ddf3b
import  -/  Arhelk.Armenian.Lemma.Data.Adjective e89065be2db851c3bb97ad3ab6cc99e6
  AdjectiveCategory d6a708e937b1769a0430532099975cab
  AdjectiveDegree 6a18c31c727d69a55b6291703742b758
  AdjectiveProperties 40e6385c07bf349c11dff7b9f95ba8a6
  AdjectiveProperties 292629ee60927ae297c71e24a5c35e95
  ComparativeAdjective 35b437edd5ec7b5eaf3ed8bd56e98f69
  ComparitiveDegree e5060409b849a898fba7298e764a9e9a
  PositiveDegree 7d775042dd7348ce8672a0bb3bd152c5
  PossessiveAdjective 76da815902a317a791b2104ca7744f9f
  QualitiveAdjective 173f4a5497e5f4d22e74c6a680ee550d
  SuperlativeDegree d305206905c355e9891127d94099fc15
  _adjCase 7004177c19543f7dc4f371aab298d053
  _adjCategory 1cc2ab40dfe1b62f44061bf72dd6c92c
  _adjQuantity 28cb6bcc5a21d6c00459ff503e0eda7a
  _adjShort bc603a4d187abbc51f1e8b2f9b51d0ec
  adjCase 22d36765532cf598478db73c06756b48
  adjCategory 30816f0052835bf604e5cc9dcbb0fa31
  adjQuantity 730cef8f6368e3a4ba596adab1639b40
  adjShort 2600212b4bf7bb62b9cbf4c4d41880eb
import  -/  Arhelk.Armenian.Lemma.Data.Adverb 60c3f16831dc82f4034f65a4fa3272e1
  AdverbProperties 767933757746fa747ecd746489ef9e47
  AdverbProperties 7f5841e174846ceaceaf669358d6f873
  _adverbDegree 75fef3f20788c2396039824b6eba0f58
  adverbDegree d0167b981edae542a7fc5db8a13e4d52
import  -/  Arhelk.Armenian.Lemma.Data.Common 0fe48a704519c299a44db62ee358c743
  Adjective 6e703a5bd34d3e9d19686bbdb21f5541
  Adverb f4537b96278d34a49928358d926df7bf
  Conjunction 01581656b0d95cba7927184ab684b587
  FirstPerson 4de2c3f7b29247b71ce33d6722c58141
  GrammarMultiple 8688050dc51fdbf4ea964f923688b178
  GrammarParticle e1f0e362c212f33df137aa7a46e30291
  GrammarPerson 8c6cc41f465747647a2f33d5753f23e3
  GrammarQuantity 09cc9e9c842348ab498f3eeee3ff6d2c
  GrammarSingle 218330b6c46200dcaa6cecbc9ae99d2b
  Interjection 68c978c9ae40193de22e148e16851743
  Numeral 8d05cb5129176289ea1810d80295cc6f
  Participle 45c62f23482eff61fb5443534dc62e12
  Preposition 0d311c8c73566492cab232586225a3f1
  Pronoun d461a9bede2e4406f78ace9a63284515
  SecondPerson c6682cac6e6597ec7171414ff047dfee
  SpeachPart c770ebb29048ecddfc3927bcf1c8c215
  Substantive 1c2afead42eb0f2036ab208f17277606
  ThirdPerson 18ad29221303b4340e53f20aa54f8fb4
  Transgressive 461a61f0a67e16aaf323ce50e8386c7a
  Verb d32106d8295abab6e7f1a481a5162227
import  -/  Arhelk.Armenian.Lemma.Data.Particle 04cc0b0681c0d04eb79cf43f29d629c2
  ParticleProperties 832d89759af065fe484228ba6dc0be35
  ParticleProperties 16596f27bbb0ef78a03662d57408ce7b
import  -/  Arhelk.Armenian.Lemma.Data.Substantive 466e4294624c3dc76010b6ceb0328cf1
  Ablativus 8a13926fe86ac0430cd124d13b1ae976
  Accusativus 0c055d701ecf999f5c853bd789bd04fc
  Animacy 7ad1962ebbded5db51490283f728cec8
  AnimateNoun 8491926ef8dffb5c30ecb1ca6eafb9d4
  AppellativeNoun 9a15f48ed0370a4abd46778187120e93
  Appellativity 5a1289615014fb06f0949558fffcecc0
  Dativus 90140067e0fb446e34494209e9a7b9f4
  Declension ba88335028c7b70b17ce669253dfd20e
  FirstDeclension 0928c42e39c3633b7567887ce502f5c6
  Genitivus 00dfc28ff93f6e23754c25a44729b222
  GrammarCase 0336ee1a4810fb1e33e1e3de3f46ee66
  InanimateNoun 21900918f8a6c3780d2f61eda4008030
  Nominativus 7a1526a660fe30f774ed29a4476b7bf2
  Praepositionalis d3ea8c216661bb3b1ae72c9a3340df27
  ProperNoun 7c10b1011b0d54948e09439f43e3a819
  SecondDeclension 8bd91ca0376c0288ca8e70d4d69a7795
  SubstantiveProperties d6837e2ba274238d66818ed3347d4bf9
  SubstantiveProperties da3683f0ac596fb0c84206cac5ad7a63
  ThirdDeclension e793976ab45cbf2de5da7447a5d35254
  _substAnimacy 7b440cbc62f136cf1482959e7391928a
  _substAppellativity c01f6dd53507852391fecaf25e64b5e7
  _substCase 1a4750d175a1b88ea708f0bb37af9c12
  _substDeclension 85579cccfe773f5202e15f5f814061d3
  _substQuantity 970fdcfef8db73bd381a3632ee7676f2
  substAnimacy d3fb90e2ea1c7a526f298eb624c61873
  substAppellativity c73caf67895228144a7a45ac18fb149b
  substCase 49d6852c990fb66627a6e671291d5120
  substDeclension 7b2c5d4e6c2f69a7aeefd571dac92cf9
  substQuantity 50f41efc0261ffd2c2ac0ff8ed05fd51
import  -/  Arhelk.Armenian.Lemma.Data.Verb d091de677a520c53bcb1eaf751eb935d
  ActiveVoice cecf02894beba0dd227eadbaed30663b
  FirstConjugation 8b134f1586bb0cfdea76f0a461587363
  FutureTime f22f283260252d68599d18c4073115f1
  GrammarAspect 1cd9ccf1a439bda2243d854ec0b22d19
  GrammarConjugation eeb10f224304a88b2bfbd5145754e2cd
  GrammarMood 357447f43290e45c38f702650d4e48a7
  GrammarTime 500f576c3e7b9025c20aa22fce174df0
  GrammarVoice 0d55342615754126200002214cf9df80
  ImperfectiveAspect 4a0673ef995ef307ec5c566b6ad7e6d7
  ModusConditionalis ffff35a7f5bb9baced074b707917a23f
  ModusImperativus 68ea3607a37618231b8af47bb37ceb3b
  ModusIndicativus 6fcc2c7b82c31846a2c42ab6b73f3c3f
  ModusInfinitivus cfb5f199de63f42ad4cf2eda66348cd7
  PassiveVoice 07df9758a035d9697fd58fd114010120
  PastTime 063adcbfe0eecce614c7ae74ba285b34
  PerfectiveAspect 093abf296f003a1beea1c2f6a859ce19
  PresentTime 01342619b03b7c11f700070b53a553e3
  SecondConjugation d01232383e01ebe86f2990d5444c29d4
  VerbProperties 22ad72df49a083ff2c96b6fe440cb99c
  VerbProperties 6a62f1b821be4cb9d8d50df0bb237d0c
  _verbAspect 37facb16e725722ee03d25150d09663a
  _verbConjugation b8ed564f3e29eb9970f06afaa36d81e1
  _verbMood d45abb2a134f97e27db853ffc7f8b164
  _verbPerson 392791a89977087a504de9525e52cde5
  _verbQuantity c945af01ddf88b0ddbb1bc9298a7d597
  _verbTime 92341fd38ea37a5e9ff3215e7fa937c9
  _verbVoice 5fe7a5275003dfdc2b0626f4e4477f45
  verbAspect 3e0d1292860da1a04d43bacdcde87592
  verbConjugation 58ad5539f5e7bde4a24b69a7023299bb
  verbMood a2b51a3e999c1f866da21231ca3b39d0
  verbPerson 4c63daaab3abeead51d62b125a669595
  verbQuantity 88fce66dc8ec2f67ecf5e4800ca84352
  verbTime a99654194be59c5c8f872ed11255d02c
  verbVoice aa1bdf204481e72132485dac6aa2fc9b
import  -/  Arhelk.Armenian.Lemma.Particle 311e9aba4b890ab4a5f17c08fc8a1986
  exports: 859c22041fc5e34813070228baba4872
  particle cc5463c7b83002f077f90685edf92d16
import  -/  Arhelk.Armenian.Lemma.Substantive ea836ac4fa27712f358248b9da1fba84
  exports: 301bb3e02e5bb1e1963e7d4412171a5c
  substantive e290e279c7db10a4279df7072e56cda0
import  -/  Arhelk.Armenian.Lemma.Verb 0331d3a8a4171bb00a5b0f85fd27478d
  exports: ad7243658fe75069caeccb75901993eb
  verb 26ec3cbad178ebe613c0c1edf6b78669
import  -/  arhelk-core-0.1.0.0@arhel_HhwYrYJeeT8CiA1Ohagz9Z:Arhelk.Core.Rule 5f2bb1b3b57569c2a9e86346b388ba5e
import  -/  base-4.8.1.0:Control.Monad dfea142d91349c4861427789d50d5b80
import  -/  base-4.8.1.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  lens-simple-0.1.0.8@lenss_3ClGSemuCIs1em35IPgh6B:Lens.Simple 0415aae47fc565920c4518de36a394c8
import  -/  text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text a305d268b7ef3fbd1de87bd464ac8e2a
import  -/  text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text.Internal 9aaf446b91649c416d85a19f08d51f8e
a72875b5b3e671a63111adeef317928d
  data Lemma
    = Lemma {lemmaSource :: Data.Text.Internal.Text,
             lemmaRoot :: Data.Text.Internal.Text,
             lemmaPrefixes :: [Data.Text.Internal.Text],
             lemmaPostfixes :: [Data.Text.Internal.Text],
             lemmaSpeachPart :: GHC.Base.Maybe
                                  Arhelk.Armenian.Lemma.Data.Common.SpeachPart}
c10f97e31ecdef4b081f0519d025e8aa
  lemmaPostfixes ::
    Arhelk.Armenian.Lemma.Lemma -> [Data.Text.Internal.Text]
  RecSel Arhelk.Armenian.Lemma.Lemma
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLLSL),1*U(A,A,A,1*U,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: Arhelk.Armenian.Lemma.Lemma ->
                 case ds of wild { Arhelk.Armenian.Lemma.Lemma ds1 ds2 ds3 ds4 ds5 ->
                 ds4 }) -}
6b585d19a6d02827b0041bdcccd931e0
  lemmaPrefixes ::
    Arhelk.Armenian.Lemma.Lemma -> [Data.Text.Internal.Text]
  RecSel Arhelk.Armenian.Lemma.Lemma
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLSLL),1*U(A,A,1*U,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: Arhelk.Armenian.Lemma.Lemma ->
                 case ds of wild { Arhelk.Armenian.Lemma.Lemma ds1 ds2 ds3 ds4 ds5 ->
                 ds3 }) -}
a24d69c1556c33b300c5759080bc9da1
  lemmaRoot :: Arhelk.Armenian.Lemma.Lemma -> Data.Text.Internal.Text
  RecSel Arhelk.Armenian.Lemma.Lemma
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LSLLL),1*U(A,1*U(U,U,U),A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: Arhelk.Armenian.Lemma.Lemma ->
                 case ds of wild { Arhelk.Armenian.Lemma.Lemma ds1 ds2 ds3 ds4 ds5 ->
                 ds2 }) -}
6239dcf3081ce88a0e4aa3aa62d4a4bf
  lemmaSource ::
    Arhelk.Armenian.Lemma.Lemma -> Data.Text.Internal.Text
  RecSel Arhelk.Armenian.Lemma.Lemma
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(SLLLL),1*U(1*U(U,U,U),A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: Arhelk.Armenian.Lemma.Lemma ->
                 case ds of wild { Arhelk.Armenian.Lemma.Lemma ds1 ds2 ds3 ds4 ds5 ->
                 ds1 }) -}
defe94e307e01dd15b01aa07984e0d82
  lemmaSpeachPart ::
    Arhelk.Armenian.Lemma.Lemma
    -> GHC.Base.Maybe Arhelk.Armenian.Lemma.Data.Common.SpeachPart
  RecSel Arhelk.Armenian.Lemma.Lemma
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLLLS),1*U(A,A,A,A,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: Arhelk.Armenian.Lemma.Lemma ->
                 case ds of wild { Arhelk.Armenian.Lemma.Lemma ds1 ds2 ds3 ds4 ds5 ->
                 ds5 }) -}
70f8187b4f8f9128123db22ae4f02687
  lemmanize :: Data.Text.Internal.Text -> Arhelk.Armenian.Lemma.Lemma
  {- Strictness: b -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

