
==================== FINAL INTERFACE ====================
2015-11-03 17:16:16.746887 UTC

interface arhel_5l4tN5K8mLn1X8xpt1McF3:Arhelk.Armenian.Lemma.Adverb 7102
  interface hash: 80566750a4cc244984d448811ed7ebf7
  ABI hash: 81530ae5ac08c22809057d0c61646aa1
  export-list hash: e7227fba82d31c52081bc598385c815b
  orphan hash: 47bf62c3ad9a350a1b77454d4fd160a9
  flag hash: 73bc2d401c1c6c076af1bb3c90a2e044
  sig of: Nothing
  used TH splices: False
  where
exports:
  Arhelk.Armenian.Lemma.Adverb.adverb
module dependencies: Arhelk.Armenian.Lemma.Common
                     Arhelk.Armenian.Lemma.Data Arhelk.Armenian.Lemma.Data.Adjective
                     Arhelk.Armenian.Lemma.Data.Adverb Arhelk.Armenian.Lemma.Data.Common
                     Arhelk.Armenian.Lemma.Data.Particle
                     Arhelk.Armenian.Lemma.Data.Substantive
                     Arhelk.Armenian.Lemma.Data.Verb
package dependencies: arhelk-core-0.1.0.0@arhel_HhwYrYJeeT8CiA1Ohagz9Z
                      array-0.5.1.0@array_E0sTtauuKsGDLZoT7lTbgZ base-4.8.1.0
                      base-compat-0.8.2@basec_D4gHocz8sOX8PHzFB3nfQT
                      binary-0.7.5.0@binar_IvYoLp9H6Xy3zEH13MmZwd
                      bytestring-0.10.6.0@bytes_6elQVSg5cWdFrvRnfxTUrH
                      containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN
                      deepseq-1.4.1.1@deeps_LbCWUlehDDeLxurARKDH5o
                      generic-deriving-1.8.0@gener_1Q2nStr4JSvHfQMGPOhz3e
                      ghc-prim-0.4.0.0 hashable-1.2.3.3@hasha_2GTZqecVp8NJZrNuKzGxfy
                      integer-gmp-1.0.0.0
                      lens-family-th-0.4.1.0@lensf_1BXbC5Dg0C5GlgOx3ZVBtX
                      lens-family-core-1.2.0@lensf_41RJsMbLUP4I9prGLUphsy
                      lens-family-1.2.0@lensf_BcsUcH7SCv1L4ogXuYAwHp
                      lens-simple-0.1.0.8@lenss_3ClGSemuCIs1em35IPgh6B
                      mtl-2.2.1@mtl_KMpng31YRYc5JfMWFZ3FCU
                      pretty-1.1.2.0@prett_7UQTOB05U7lIYPkFOVraeR
                      semigroups-0.16.2.2@semig_509rjK42Yeb8JAwFst5KmO
                      template-haskell-2.10.0.0 text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh
                      text-show-2@texts_6msSD0wSAlK5unkkd9ynxr
                      transformers-0.4.2.0@trans_3eG64VdP2vzGjP6wJiCp5X
                      unordered-containers-0.2.5.1@unord_7E41cj9RvqSJeZ4jSnbs1a
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
         binary-0.7.5.0@binar_IvYoLp9H6Xy3zEH13MmZwd:Data.Binary.Generic
         bytestring-0.10.6.0@bytes_6elQVSg5cWdFrvRnfxTUrH:Data.ByteString.Builder
         hashable-1.2.3.3@hasha_2GTZqecVp8NJZrNuKzGxfy:Data.Hashable.Generic
         text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text
         text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text.Lazy
         text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text.Show
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Control.Applicative
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Control.Concurrent
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Control.Exception
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Control.Monad.ST
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Array
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Bool
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.ByteString
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Char
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Complex
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Data
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Dynamic
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Either
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Fixed
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Floating
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Functor.Identity
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Integral
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.List
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Maybe
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Monoid
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Ord
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Proxy
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Ratio
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Text
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Tuple
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Type.Coercion
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Type.Equality
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Typeable
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Version
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Void
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Foreign.C.Types
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Foreign.Ptr
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.Event
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.Fingerprint
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.Generics
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.RTS.Flags
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.StaticPtr
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.Stats
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.TypeLits
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Numeric.Natural
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.System.Exit
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.System.IO
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.System.Posix.Types
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Text.Read
         transformers-0.4.2.0@trans_3eG64VdP2vzGjP6wJiCp5X:Control.Monad.Trans.Error
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Functor.Identity
                         base-4.8.1.0:Data.Monoid base-4.8.1.0:Data.Type.Equality
                         base-4.8.1.0:Data.Void base-4.8.1.0:GHC.Exts
                         base-4.8.1.0:GHC.Generics base-4.8.1.0:GHC.TypeLits
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.IntMap.Base
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.IntSet.Base
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.Map.Base
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.Sequence
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.Set.Base
                         pretty-1.1.2.0@prett_7UQTOB05U7lIYPkFOVraeR:Text.PrettyPrint.HughesPJ
                         semigroups-0.16.2.2@semig_509rjK42Yeb8JAwFst5KmO:Data.List.NonEmpty
                         semigroups-0.16.2.2@semig_509rjK42Yeb8JAwFst5KmO:Data.Semigroup
                         template-haskell-2.10.0.0:Language.Haskell.TH.Syntax
                         text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text
                         text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text.Lazy
                         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Classes
                         unordered-containers-0.2.5.1@unord_7E41cj9RvqSJeZ4jSnbs1a:Data.HashMap.Base
                         unordered-containers-0.2.5.1@unord_7E41cj9RvqSJeZ4jSnbs1a:Data.HashSet
import  -/  Arhelk.Armenian.Lemma.Common f9fd5d74f29386c2c51accaa1de7bf2b
  exports: a4c2c5030ede617099bbfbdb1a2223a9
  endsWith eedcbd50ab2056df201d558f0c08aebe
import  -/  Arhelk.Armenian.Lemma.Data 98538ffe57c7f35c4ed61c0034f8d22b
  exports: 179e0a540a380067907ce0c6d35ddf3b
import  -/  Arhelk.Armenian.Lemma.Data.Adjective e89065be2db851c3bb97ad3ab6cc99e6
  ComparitiveDegree e5060409b849a898fba7298e764a9e9a
  PositiveDegree 7d775042dd7348ce8672a0bb3bd152c5
import  -/  Arhelk.Armenian.Lemma.Data.Adverb 60c3f16831dc82f4034f65a4fa3272e1
  AdverbProperties 7f5841e174846ceaceaf669358d6f873
  adverbDegree d0167b981edae542a7fc5db8a13e4d52
import  -/  arhelk-core-0.1.0.0@arhel_HhwYrYJeeT8CiA1Ohagz9Z:Arhelk.Core.Rule 5f2bb1b3b57569c2a9e86346b388ba5e
import  -/  base-4.8.1.0:Control.Monad dfea142d91349c4861427789d50d5b80
import  -/  base-4.8.1.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text a305d268b7ef3fbd1de87bd464ac8e2a
import  -/  text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text.Internal 9aaf446b91649c416d85a19f08d51f8e
b3e310b4a216960155189d096a0866eb
  $swhen1 ::
    Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties
    -> ((), [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties])
  {- Arity: 1, HasNoCafRefs, Strictness: <L,A>m,
     Unfolding: InlineRule (1, True, False)
                (\ eta1 :: Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties ->
                 (GHC.Tuple.(),
                  GHC.Types.[]
                    @ Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties)) -}
b00e58cc04a56ce2c92f7e1478bf2bb3
  adverb ::
    Data.Text.Internal.Text
    -> Arhelk.Core.Rule.Rule
         Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties
  {- Arity: 1, Strictness: <L,U(U,U,U)>,
     Unfolding: (\ w :: Data.Text.Internal.Text ->
                 let {
                   m1 :: Control.Monad.Trans.Reader.ReaderT
                           Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties
                           (Control.Monad.Trans.Writer.Lazy.WriterT
                              [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]
                              Data.Functor.Identity.Identity)
                           ()
                   = case (Arhelk.Armenian.Lemma.Common.endsWith1
                             w
                             Arhelk.Armenian.Lemma.Adverb.adverb5)
                            `cast`
                          (Data.Monoid.NTCo:Any[0]) of wild {
                       GHC.Types.False
                       -> Arhelk.Armenian.Lemma.Adverb.$swhen1
                            `cast`
                          (Trans
                               (<Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties>_R
                                ->_R Trans
                                         (Sym (Data.Functor.Identity.NTCo:Identity[0]
                                                   <((),
                                                     [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties])>_R))
                                         (Sym (Control.Monad.Trans.Writer.Lazy.NTCo:WriterT[0]
                                                   <[Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]>_N
                                                   <Data.Functor.Identity.Identity>_R
                                                   <()>_N)))
                               (Sym (Control.Monad.Trans.Reader.NTCo:ReaderT[0]
                                         <Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties>_R
                                         <Control.Monad.Trans.Writer.Lazy.WriterT
                                            [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]
                                            Data.Functor.Identity.Identity>_R
                                         <()>_N)))
                       GHC.Types.True
                       -> Arhelk.Armenian.Lemma.Adverb.adverb4
                            `cast`
                          (Trans
                               (<Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties>_R
                                ->_R Trans
                                         (Sym (Data.Functor.Identity.NTCo:Identity[0]
                                                   <((),
                                                     [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties])>_R))
                                         (Sym (Control.Monad.Trans.Writer.Lazy.NTCo:WriterT[0]
                                                   <[Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]>_N
                                                   <Data.Functor.Identity.Identity>_R
                                                   <()>_N)))
                               (Sym (Control.Monad.Trans.Reader.NTCo:ReaderT[0]
                                         <Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties>_R
                                         <Control.Monad.Trans.Writer.Lazy.WriterT
                                            [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]
                                            Data.Functor.Identity.Identity>_R
                                         <()>_N))) }
                 } in
                 let {
                   k :: Control.Monad.Trans.Reader.ReaderT
                          Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties
                          (Control.Monad.Trans.Writer.Lazy.WriterT
                             [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]
                             Data.Functor.Identity.Identity)
                          ()
                   = case (Arhelk.Armenian.Lemma.Common.endsWith1
                             w
                             Arhelk.Armenian.Lemma.Adverb.adverb2)
                            `cast`
                          (Data.Monoid.NTCo:Any[0]) of wild {
                       GHC.Types.False
                       -> Arhelk.Armenian.Lemma.Adverb.$swhen1
                            `cast`
                          (Trans
                               (<Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties>_R
                                ->_R Trans
                                         (Sym (Data.Functor.Identity.NTCo:Identity[0]
                                                   <((),
                                                     [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties])>_R))
                                         (Sym (Control.Monad.Trans.Writer.Lazy.NTCo:WriterT[0]
                                                   <[Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]>_N
                                                   <Data.Functor.Identity.Identity>_R
                                                   <()>_N)))
                               (Sym (Control.Monad.Trans.Reader.NTCo:ReaderT[0]
                                         <Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties>_R
                                         <Control.Monad.Trans.Writer.Lazy.WriterT
                                            [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]
                                            Data.Functor.Identity.Identity>_R
                                         <()>_N)))
                       GHC.Types.True
                       -> Arhelk.Armenian.Lemma.Adverb.adverb1
                            `cast`
                          (Trans
                               (<Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties>_R
                                ->_R Trans
                                         (Sym (Data.Functor.Identity.NTCo:Identity[0]
                                                   <((),
                                                     [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties])>_R))
                                         (Sym (Control.Monad.Trans.Writer.Lazy.NTCo:WriterT[0]
                                                   <[Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]>_N
                                                   <Data.Functor.Identity.Identity>_R
                                                   <()>_N)))
                               (Sym (Control.Monad.Trans.Reader.NTCo:ReaderT[0]
                                         <Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties>_R
                                         <Control.Monad.Trans.Writer.Lazy.WriterT
                                            [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]
                                            Data.Functor.Identity.Identity>_R
                                         <()>_N))) }
                 } in
                 (\ eta :: Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties ->
                  let {
                    a4 :: Control.Monad.Trans.Writer.Lazy.WriterT
                            [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]
                            Data.Functor.Identity.Identity
                            ()
                    = k `cast`
                      (Control.Monad.Trans.Reader.NTCo:ReaderT[0]
                           <Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties>_R
                           <Control.Monad.Trans.Writer.Lazy.WriterT
                              [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]
                              Data.Functor.Identity.Identity>_R
                           <()>_N)
                        eta
                  } in
                  (case a4
                          `cast`
                        (Trans
                             (Control.Monad.Trans.Writer.Lazy.NTCo:WriterT[0]
                                  <[Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]>_N
                                  <Data.Functor.Identity.Identity>_R
                                  <()>_N)
                             (Data.Functor.Identity.NTCo:Identity[0]
                                  <((),
                                    [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties])>_R)) of wild { (,) b1 w' ->
                   b1 },
                   case (m1
                           `cast`
                         (Control.Monad.Trans.Reader.NTCo:ReaderT[0]
                              <Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties>_R
                              <Control.Monad.Trans.Writer.Lazy.WriterT
                                 [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]
                                 Data.Functor.Identity.Identity>_R
                              <()>_N)
                           eta)
                          `cast`
                        (Trans
                             (Control.Monad.Trans.Writer.Lazy.NTCo:WriterT[0]
                                  <[Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]>_N
                                  <Data.Functor.Identity.Identity>_R
                                  <()>_N)
                             (Data.Functor.Identity.NTCo:Identity[0]
                                  <((),
                                    [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties])>_R)) of wild { (,) a5 w6 ->
                   GHC.Base.++
                     @ Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties
                     w6
                     (case a4
                             `cast`
                           (Trans
                                (Control.Monad.Trans.Writer.Lazy.NTCo:WriterT[0]
                                     <[Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]>_N
                                     <Data.Functor.Identity.Identity>_R
                                     <()>_N)
                                (Data.Functor.Identity.NTCo:Identity[0]
                                     <((),
                                       [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties])>_R)) of wild1 { (,) b1 w' ->
                      w' }) })
                    `cast`
                  (Trans
                       (Sym (Data.Functor.Identity.NTCo:Identity[0]
                                 <((), [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties])>_R))
                       (Sym (Control.Monad.Trans.Writer.Lazy.NTCo:WriterT[0]
                                 <[Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]>_N
                                 <Data.Functor.Identity.Identity>_R
                                 <()>_N))))
                   `cast`
                 (Trans
                      (Sym (Control.Monad.Trans.Reader.NTCo:ReaderT[0]
                                <Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties>_R
                                <Control.Monad.Trans.Writer.Lazy.WriterT
                                   [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]
                                   Data.Functor.Identity.Identity>_R
                                <()>_N))
                      (Sym (Arhelk.Core.Rule.NTCo:RuleM[0]
                                <Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties>_R
                                <[Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties]>_N) <()>_N))) -}
9f70fd2be3f35f3e6dca919a995a15a9
  adverb1 ::
    Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties
    -> ((), [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties])
  {- Arity: 1, HasNoCafRefs, Strictness: <L,1*H>m,
     Unfolding: InlineRule (1, True, False)
                (\ w2 :: Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties ->
                 (GHC.Tuple.(),
                  GHC.Base.augment
                    @ Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties
                    (\ @ b
                       c :: Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties
                            -> b -> b[OneShot]
                       n :: b[OneShot] ->
                     n)
                    (GHC.Types.:
                       @ Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties
                       (case w2 of wild { Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties ds ->
                        Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties
                          (GHC.Base.Just
                             @ Arhelk.Armenian.Lemma.Data.Adjective.AdjectiveDegree
                             Arhelk.Armenian.Lemma.Data.Adjective.ComparitiveDegree) })
                       (GHC.Types.[]
                          @ Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties)))) -}
b5ffbbbbd75bcff80ecf7f8e537accd0
  adverb2 :: [Data.Text.Internal.Text]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Data.Text.Internal.Text
                   Arhelk.Armenian.Lemma.Adverb.adverb3
                   (GHC.Types.[] @ Data.Text.Internal.Text)) -}
932a96d4e298455290c53d3d9b17a03e
  adverb3 :: Data.Text.Internal.Text
  {- Unfolding: (Data.Text.Show.unpackCString# "\\208\\181"#) -}
da3e1c4856d31a374ebdfeb8001be84b
  adverb4 ::
    Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties
    -> ((), [Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties])
  {- Arity: 1, HasNoCafRefs, Strictness: <L,1*H>m,
     Unfolding: InlineRule (1, True, False)
                (\ w2 :: Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties ->
                 (GHC.Tuple.(),
                  GHC.Base.augment
                    @ Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties
                    (\ @ b
                       c :: Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties
                            -> b -> b[OneShot]
                       n :: b[OneShot] ->
                     n)
                    (GHC.Types.:
                       @ Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties
                       (case w2 of wild { Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties ds ->
                        Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties
                          (GHC.Base.Just
                             @ Arhelk.Armenian.Lemma.Data.Adjective.AdjectiveDegree
                             Arhelk.Armenian.Lemma.Data.Adjective.PositiveDegree) })
                       (GHC.Types.[]
                          @ Arhelk.Armenian.Lemma.Data.Adverb.AdverbProperties)))) -}
ce4962584164c8e7f8befa5e76886f64
  adverb5 :: [Data.Text.Internal.Text]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Data.Text.Internal.Text
                   Arhelk.Armenian.Lemma.Adverb.adverb6
                   (GHC.Types.[] @ Data.Text.Internal.Text)) -}
d021f1b1f0d67c30d80817aa867522b4
  adverb6 :: Data.Text.Internal.Text
  {- Unfolding: (Data.Text.Show.unpackCString# "\\208\\190"#) -}
"SPEC/Arhelk.Armenian.Lemma.Adverb fromString @ Text" [ALWAYS] forall tpl :: Data.String.IsString
                                                                               Data.Text.Internal.Text
  Data.String.fromString @ Data.Text.Internal.Text tpl
  = Data.Text.pack
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

