
==================== FINAL INTERFACE ====================
2015-11-03 17:00:10.922883 UTC

interface arhel_5l4tN5K8mLn1X8xpt1McF3:Arhelk.Russian.Lemma.Substantive 7102
  interface hash: ee405f6d19ee439daf4932a164618ffd
  ABI hash: 569baa52465cadf3159fd186a2526eda
  export-list hash: f9d9d7269bf34761c08df2e1d5e7c55c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b937297e2cc5479bdeb594ad07c90aff
  sig of: Nothing
  used TH splices: False
  where
exports:
  Arhelk.Russian.Lemma.Substantive.substantive
module dependencies: Arhelk.Russian.Lemma.Common
                     Arhelk.Russian.Lemma.Data Arhelk.Russian.Lemma.Data.Adjective
                     Arhelk.Russian.Lemma.Data.Adverb Arhelk.Russian.Lemma.Data.Common
                     Arhelk.Russian.Lemma.Data.Particle
                     Arhelk.Russian.Lemma.Data.Substantive
                     Arhelk.Russian.Lemma.Data.Verb
package dependencies: arhelk-core-0.1.0.0@arhel_HhwYrYJeeT8CiA1Ohagz9Z
                      array-0.5.1.0@array_E0sTtauuKsGDLZoT7lTbgZ base-4.8.1.0
                      base-compat-0.8.2@basec_D4gHocz8sOX8PHzFB3nfQT
                      binary-0.7.5.0@binar_IvYoLp9H6Xy3zEH13MmZwd
                      bytestring-0.10.6.0@bytes_6elQVSg5cWdFrvRnfxTUrH
                      containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN
                      deepseq-1.4.1.1@deeps_LbCWUlehDDeLxurARKDH5o
                      generic-deriving-1.8.0@gener_1Q2nStr4JSvHfQMGPOhz3e
                      ghc-prim-0.4.0.0 hashable-1.2.3.3@hasha_2GTZqecVp8NJZrNuKzGxfy
                      integer-gmp-1.0.0.0
                      lens-family-th-0.4.1.0@lensf_1BXbC5Dg0C5GlgOx3ZVBtX
                      lens-family-core-1.2.0@lensf_41RJsMbLUP4I9prGLUphsy
                      lens-family-1.2.0@lensf_BcsUcH7SCv1L4ogXuYAwHp
                      lens-simple-0.1.0.8@lenss_3ClGSemuCIs1em35IPgh6B
                      mtl-2.2.1@mtl_KMpng31YRYc5JfMWFZ3FCU
                      pretty-1.1.2.0@prett_7UQTOB05U7lIYPkFOVraeR
                      semigroups-0.16.2.2@semig_509rjK42Yeb8JAwFst5KmO
                      template-haskell-2.10.0.0 text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh
                      text-show-2@texts_6msSD0wSAlK5unkkd9ynxr
                      transformers-0.4.2.0@trans_3eG64VdP2vzGjP6wJiCp5X
                      unordered-containers-0.2.5.1@unord_7E41cj9RvqSJeZ4jSnbs1a
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
         binary-0.7.5.0@binar_IvYoLp9H6Xy3zEH13MmZwd:Data.Binary.Generic
         bytestring-0.10.6.0@bytes_6elQVSg5cWdFrvRnfxTUrH:Data.ByteString.Builder
         hashable-1.2.3.3@hasha_2GTZqecVp8NJZrNuKzGxfy:Data.Hashable.Generic
         text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text
         text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text.Lazy
         text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text.Show
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Control.Applicative
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Control.Concurrent
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Control.Exception
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Control.Monad.ST
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Array
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Bool
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.ByteString
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Char
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Complex
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Data
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Dynamic
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Either
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Fixed
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Floating
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Functor.Identity
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Integral
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.List
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Maybe
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Monoid
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Ord
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Proxy
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Ratio
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Text
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Tuple
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Type.Coercion
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Type.Equality
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Typeable
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Version
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Data.Void
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Foreign.C.Types
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Foreign.Ptr
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.Event
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.Fingerprint
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.Generics
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.RTS.Flags
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.StaticPtr
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.Stats
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.GHC.TypeLits
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Numeric.Natural
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.System.Exit
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.System.IO
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.System.Posix.Types
         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Text.Read
         transformers-0.4.2.0@trans_3eG64VdP2vzGjP6wJiCp5X:Control.Monad.Trans.Error
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Functor.Identity
                         base-4.8.1.0:Data.Monoid base-4.8.1.0:Data.Type.Equality
                         base-4.8.1.0:Data.Void base-4.8.1.0:GHC.Exts
                         base-4.8.1.0:GHC.Generics base-4.8.1.0:GHC.TypeLits
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.IntMap.Base
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.IntSet.Base
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.Map.Base
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.Sequence
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.Set.Base
                         pretty-1.1.2.0@prett_7UQTOB05U7lIYPkFOVraeR:Text.PrettyPrint.HughesPJ
                         semigroups-0.16.2.2@semig_509rjK42Yeb8JAwFst5KmO:Data.List.NonEmpty
                         semigroups-0.16.2.2@semig_509rjK42Yeb8JAwFst5KmO:Data.Semigroup
                         template-haskell-2.10.0.0:Language.Haskell.TH.Syntax
                         text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text
                         text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text.Lazy
                         text-show-2@texts_6msSD0wSAlK5unkkd9ynxr:TextShow.Classes
                         unordered-containers-0.2.5.1@unord_7E41cj9RvqSJeZ4jSnbs1a:Data.HashMap.Base
                         unordered-containers-0.2.5.1@unord_7E41cj9RvqSJeZ4jSnbs1a:Data.HashSet
import  -/  Arhelk.Russian.Lemma.Common 95ca7a2489add696eb677c42508e534e
  exports: a3253707ed7b58b0c2eb7c10104c4cc3
  endsWith 1b6e8a16665178c4d0540e55b713bc78
import  -/  Arhelk.Russian.Lemma.Data 345adbad80851246740ad35896948ce9
  exports: 1b65b4fe554f1c19c1b4690d610ea84c
import  -/  Arhelk.Russian.Lemma.Data.Common 572ccaef9e9d8d26928e2e83c1169210
  GrammarFemale fb2ef05a18bca3d30b6d1390df7fa40a
  GrammarMale 5b20df9fb2743cd185f223b35efec918
  GrammarMultiple 5b8200c6b518f0e0a8a180554fc186fc
  GrammarNeuter c2b7f08f846d6227a8d24d6518da61df
  GrammarSingle 52eba641e2917ad7ccda2c4a033dd800
import  -/  Arhelk.Russian.Lemma.Data.Substantive a743750566235cd8d39b888bc1c4cc51
  Ablativus 3967bb96d66e32f078b1c90ab20cab3c
  Accusativus d84288c5a1a412702e47a1108916e2b1
  Dativus f48cac9f9a9011cff1db0546c3fbce69
  FirstDeclension 6844d08345f831e05300b261b39e773d
  Genitivus 82ac70170707827c16da9275edaa309f
  Nominativus cd3cb71b4b754743eb34bb3badc054ba
  Praepositionalis cf7506926a4653a22372736e89a290f0
  SecondDeclension cfd796566f59c611ce596867b2806403
  SubstantiveProperties 6317a75e6403756fdec7b4a5e534b4e8
  ThirdDeclension 0fa5e6c4c11e97156096a2f90e38b968
  substCase 3d10e48e513c55266d36e24ad1625d9e
  substDeclension f8f15536b0b982a3faf808818da35f84
  substGender 88541f4a50c008db22d09c8469de13b4
  substQuantity 8bfb339111ebe53e01790864d7d9c1be
import  -/  arhelk-core-0.1.0.0@arhel_HhwYrYJeeT8CiA1Ohagz9Z:Arhelk.Core.Rule 5f2bb1b3b57569c2a9e86346b388ba5e
import  -/  base-4.8.1.0:Control.Monad dfea142d91349c4861427789d50d5b80
import  -/  base-4.8.1.0:Data.Functor 5c701b0af1708f0192a25dfe14ce6274
import  -/  base-4.8.1.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  lens-family-core-1.2.0@lensf_41RJsMbLUP4I9prGLUphsy:Lens.Family 8fffa66ff8bd49bf48eea3dded6faa0e
import  -/  lens-family-1.2.0@lensf_BcsUcH7SCv1L4ogXuYAwHp:Lens.Family2 537b7649aed6ee6900e4e4462f8416c1
import  -/  lens-simple-0.1.0.8@lenss_3ClGSemuCIs1em35IPgh6B:Lens.Simple 0415aae47fc565920c4518de36a394c8
import  -/  text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text a305d268b7ef3fbd1de87bd464ac8e2a
import  -/  text-1.2.1.3@text_1l1AN4I48k37RaQ6fm6CEh:Data.Text.Internal 9aaf446b91649c416d85a19f08d51f8e
b0a9a1b8145edf6c67c4415001bcc5ea
  $swhen1 ::
    Arhelk.Russian.Lemma.Data.Substantive.SubstantiveProperties
    -> ((),
        [Arhelk.Russian.Lemma.Data.Substantive.SubstantiveProperties])
  {- Arity: 1, HasNoCafRefs, Strictness: <L,A>m,
     Unfolding: InlineRule (1, True, False)
                (\ eta1 :: Arhelk.Russian.Lemma.Data.Substantive.SubstantiveProperties ->
                 (GHC.Tuple.(),
                  GHC.Types.[]
                    @ Arhelk.Russian.Lemma.Data.Substantive.SubstantiveProperties)) -}
8507e0deddf895a7399951ed1ad4cfad
  substantive ::
    Data.Text.Internal.Text
    -> Arhelk.Core.Rule.Rule
         Arhelk.Russian.Lemma.Data.Substantive.SubstantiveProperties
  {- Arity: 1, Strictness: <L,U(U,U,U)>,
     Unfolding: InlineRule (0, True, True)
                Arhelk.Russian.Lemma.Substantive.substantive1
                  `cast`
                (<Data.Text.Internal.Text>_R
                 ->_R Trans
                          (<Arhelk.Russian.Lemma.Data.Substantive.SubstantiveProperties>_R
                           ->_R Sym (Control.Monad.Trans.Writer.Lazy.NTCo:WriterT[0]
                                         <[Arhelk.Russian.Lemma.Data.Substantive.SubstantiveProperties]>_N
                                         <Data.Functor.Identity.Identity>_R
                                         <()>_N))
                          (Trans
                               (Sym (Control.Monad.Trans.Reader.NTCo:ReaderT[0]
                                         <Arhelk.Russian.Lemma.Data.Substantive.SubstantiveProperties>_R
                                         <Control.Monad.Trans.Writer.Lazy.WriterT
                                            [Arhelk.Russian.Lemma.Data.Substantive.SubstantiveProperties]
                                            Data.Functor.Identity.Identity>_R
                                         <()>_N))
                               (Sym (Arhelk.Core.Rule.NTCo:RuleM[0]
                                         <Arhelk.Russian.Lemma.Data.Substantive.SubstantiveProperties>_R
                                         <[Arhelk.Russian.Lemma.Data.Substantive.SubstantiveProperties]>_N) <()>_N))) -}
170b54523c97fd15c72964319da59b0a
  substantive1 ::
    Data.Text.Internal.Text
    -> Arhelk.Russian.Lemma.Data.Substantive.SubstantiveProperties
    -> Data.Functor.Identity.Identity
         ((), [Arhelk.Russian.Lemma.Data.Substantive.SubstantiveProperties])
  {- Arity: 1, Strictness: <L,U(U,U,U)> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

